{
	"start": true,
	"activity": {
		"name": "chatThreader.deletedMessage",
		"description": "watch for deleted messaging records",
		"type": {
            "persist":true,
            "immediate": true,
            "priority": "normal"
		},
		"trigger": {
			"method": "palm://com.palm.db/watch",
			"key": "fired",
			"params": {
				"query": {
					"from": "com.palm.message:1",
					"where": [
						{"prop": "_del", "op": "=", "val": true},
                        {"prop": "_rev", "op": ">", "val": 0}        
					]
				}
			}
		},
		"callback": {
			"method": "palm://com.palm.messaging.chatthreader/deletedMessage",
			"params": {"revision": 0}
		}
	}
}
